repositories:
  - name: minecraft-server-charts
    url: https://itzg.github.io/minecraft-server-charts

helmDefaults:
  atomic: true
  cleanupOnFail: true
  createNamespace: true
  timeout: 60
  wait: true
  waitForJobs: true

releases:
  - name: mc-server
    namespace: vanilla-mc
    chart: minecraft-server-charts/minecraft
    version: 5.0.0
    values:
      - helm/mc-server.yaml
